<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SN</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="icon" type="image/x-icon" href="images/mylogo.webp" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <nav class="nav">
        <div class="logo">SN</div>
        <div class="ul-box">
          <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="home">
      <div class="main-box">
        <div class="box1 innerbox shadow">
          <img src="images/mypic2.jpg" alt="" />
        </div>
        <div class="box2 innerbox">
          <!-- <span class="topline">Hey👻</span> -->
          <h2>Hi ,This is</h2>
          <h1 class="name">Shubham Naagar</h1>
          <!-- <p>< Front-End Developer ></p> -->
          <div class="card">
            <div class="loader">
              <p>I'M A</p>
              <div class="words">
                <span class="word">photographer 📸</span>
                <span class="word">Developer 👨‍💻</span>
                <span class="word">Designer 🎨</span>
                <span class="word">Gamer 🎮</span>
                <span class="word">☠</span>
              </div>
            </div>
          </div>

          <div class="disc-box">
            <p class="discription">
              -A developer who is intrested in more than just code..<br />
            </p>
          </div>

          <a href="https://instagram.com/sns.ai/" target="_blank"
            ><button class="bt bt1">Instagram</button></a
          >
          <a href="mailto: sksn760@gmail.com">
            <button class="bt bt2">Contact</button></a
          >
        </div>
      </div>
    </section>
    <section id="skills" class="continer2">
      <h1>what are my Skills !</h1>
      <div class="continer2-inside">
        <div class="skill-box1">
          <img src="images/e.gif" alt="" />
          <div class="insidebox">
            <ul>
              <br /><br />
              <li>Html</li>
              <li>Css</li>
              <li>JavaScript</li>
              <li>Tailwind</li>
              <li>Bootstrap</li>
              <li>MERN</li>
              <li>MySQL</li>
              <li>C++</li>
              <li>Git</li>
              <li>Photoshop</li>
            </ul>
          </div>
        </div>
        <div class="skill-box2"></div>
      </div>
    </section>
    <section id="projects" class="continer3">
      <h1>What are my Projects !</h1>
      <div class="continer3-inside">
        <div class="project-box">
          <img src="images/one-piece.gif" alt="" />
        </div>
        <div class="project-links">
          <h2>Projects</h2>
          <a
            style="text-decoration: none"
            href="https://imsns.netlify.app/"
            target="_blank"
            class="project-card"
          >
            <div class="link">SN Portofolio-1</div>
          </a>
          <a
            style="text-decoration: none"
            href="https://sns2.netlify.app/"
            target="_blank"
            class="project-card"
          >
            <div class="link">SN Portofolio-2</div>
          </a>
        </div>
      </div>
    </section>
    <section id="contact" class="continer4">
      <h1>How to contact !</h1>
      <div class="continer4-inside">
        <div class="contact-box1">
          <img src="images/giphy.gif" alt="" />
          <div class="social">
            <a href="https://instagram.com/sns.ai/" target="_blank"
              ><i class="icon ion-social-instagram"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- <div class="contact-box2">
           
          </div> -->
    </section>
    <footer>
      <p class="copyright">
        Built From Scratch With
        <i class="fa fa-solid fa-heart fa-beat" style="color: #adff2f"></i> © SN
        2024
      </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
